<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UeQ-ea-JtC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-K6-aEg">
                                <rect key="frame" x="84.666666666666686" y="144" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xra-iu-ZID"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-Im-VWf">
                                <rect key="frame" x="84.666666666666686" y="288" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTH-Zx-vNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5X-AU-eq0">
                                <rect key="frame" x="84.666666666666686" y="432" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXb-TZ-GYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRh-Im-VWf" firstAttribute="top" secondItem="3uc-K6-aEg" secondAttribute="bottom" constant="30" id="6tL-iy-YSv"/>
                            <constraint firstItem="X5X-AU-eq0" firstAttribute="centerX" secondItem="bRh-Im-VWf" secondAttribute="centerX" id="9lC-LW-NrF"/>
                            <constraint firstItem="X5X-AU-eq0" firstAttribute="top" secondItem="bRh-Im-VWf" secondAttribute="bottom" constant="30" id="CCr-IH-2kZ"/>
                            <constraint firstItem="bRh-Im-VWf" firstAttribute="centerX" secondItem="3uc-K6-aEg" secondAttribute="centerX" id="t2u-Mo-Sql"/>
                            <constraint firstItem="3uc-K6-aEg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x4j-pv-Cbb"/>
                            <constraint firstItem="3uc-K6-aEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="xa3-9t-BoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLQ-Ds-zec"/>
                    <connections>
                        <outlet property="buttonOne" destination="3uc-K6-aEg" id="Hvm-w1-PkW"/>
                        <outlet property="buttonThree" destination="X5X-AU-eq0" id="vcs-dZ-4GY"/>
                        <outlet property="buttonTwo" destination="bRh-Im-VWf" id="TKf-da-IQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDg-7f-b5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeQ-ea-JtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ch-a2-m7f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ToH-Hp-RtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP2-Vv-A2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
