<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owX-dh-010">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UY5-u0-drw">
            <objects>
                <tableViewController id="LNd-Sj-5PQ" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="omW-XU-1dY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="E8b-cI-lNV" imageView="whp-a4-pH5" style="IBUITableViewCellStyleDefault" id="mhJ-Hp-dQO">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhJ-Hp-dQO" id="y8r-mR-K6v">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8b-cI-lNV">
                                            <rect key="frame" x="79" y="0.0" width="275.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image=" " id="whp-a4-pH5">
                                            <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNd-Sj-5PQ" id="UqY-N1-seN"/>
                            <outlet property="delegate" destination="LNd-Sj-5PQ" id="toF-O3-7vF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bFV-zz-y9b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80c-FK-Udu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182.4427480916031" y="-540.14084507042253"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="za6-kI-8nj">
            <objects>
                <viewController storyboardIdentifier="Detail" id="gn5-VU-RS1" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a8-Bq-EDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-xT-8iq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyK-gG-UeS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wsD-xT-8iq" firstAttribute="centerX" secondItem="7a8-Bq-EDT" secondAttribute="centerX" id="7Hz-Lw-MvG"/>
                            <constraint firstItem="wsD-xT-8iq" firstAttribute="centerY" secondItem="7a8-Bq-EDT" secondAttribute="centerY" id="9Rm-hh-Rmd"/>
                            <constraint firstItem="wsD-xT-8iq" firstAttribute="leading" secondItem="xyK-gG-UeS" secondAttribute="leading" id="h26-Q6-eD8"/>
                            <constraint firstItem="wsD-xT-8iq" firstAttribute="top" secondItem="7a8-Bq-EDT" secondAttribute="topMargin" constant="-59" id="nqZ-Dp-nqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wsD-xT-8iq" id="cVF-4v-bbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBp-9T-yLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="-540.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1j9-Ef-9gX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="owX-dh-010" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Cv-j6-Osl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNd-Sj-5PQ" kind="relationship" relationship="rootViewController" id="g56-LA-Q94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-hs-L4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.72519083969465" y="-540.14084507042253"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
